server {
  listen 80;
  server_name tietprojgen.skullzbones.com;
  return 301 https://$http_host$request_uri;
}

server {
    listen 443 ssl;
    server_name _;

    location / {
        proxy_pass http://app:8501/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header Host $host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;
        proxy_read_timeout 86400;
    }

    ssl_certificate /root/ssl/fullchain.pem;
    ssl_certificate_key /root/ssl/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

# server {
#     listen 80;
#     server_name  tietprojgen.skullzbones.com;
#     return 301 https://$server_name$request_uri; # Redirect an HTTP request to HTTPS
# }